
.h-main-container{
    background: linear-gradient(to bottom, #05192d, #0f3764);
    height: 40vh;
    position: relative;
}

@media only screen and (max-width: 750px) {
    .h-main-container{
        height: 60vh;
        margin-top: 100px;
    }
  }

#header-button{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}
.inner-header-btn{
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: 8px;
}
@media only screen and (max-width: 750px) {
    .inner-header-btn{
        width: 75%;
        margin-left: 22px;
    }
  }

.inner-header-btn button {
    background-color: transparent;
    border: none;
    color: #ffff;
    font-weight: bold;
    margin-top: 30px;
    cursor: pointer;
}

.white-inside-container{
    width: 100%;
    display: flex;
    justify-content: center;

}
.inner-white{
    background-color: #ffff;
    width: 60%;
    overflow: hidden;
    padding: 20px 30px; 
    border-radius: 10px;
}
/* ------------------------------- */
.parent-pkg{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.child1-pkg{
    display: flex;
    flex-direction: column;
}

.child1-pkg input{
    width: 230px;
}
@media only screen and (max-width: 550px) {
    .child1-pkg input{
        width: 88%;
    }
  }
.labell{
    margin: 10px 0px;
    font-size: 15px;
    font-weight: bold;
}
.inputt{
    padding: 10px 15px;
    border-radius: 3px;
    margin-bottom: 20px;
    border: 1px solid #757575;

}
.child2-pkg{
    display: flex;
    flex-direction: column;
    width: 200px;
}
.child3-pkg{
    display: flex;
    flex-direction: column;
    width: 200px;
}

.search-pkg{
    display: flex;
    align-items: center;
}
.search-pkg button{
    border-radius: 5px;
    padding: 12px 40px;
    background: linear-gradient(to right, #47a5fa, #0a5ff0);
    color: white;
    font-weight: bold;
    border: none;
    margin-top: 15px;
}

.nav-button.active {
    background-color: white;
    color: #f0911e;
    padding: 10px;
    border-radius: 6px;
    padding: 12px 18px;

  }


  /* --------------------------------------------------------- */

  .offer-main-container{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center ;
    flex-direction: column;
    margin-bottom: 50px;
    margin-top: 110px;
}
@media only screen and (max-width: 400px) {
    .offer-main-container{
        margin-top: 70px;
    }
  }
 .offer-inner{
    border: 2px solid #96a2b2;
    width: 80%;
    border-radius: 10px;
    padding: 40px 30px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    
    
 }
 .slider-flex{
    display: flex;
    flex-wrap: wrap;
 }
 .span-offer{
    position: relative;
    font-size: 30px;
    border-radius: 12px;
    top: 27px;
    background-color: #144084;
    color: white;
    padding: 5px 48px;
 }
 .offer-btn button{
    border: none;
    color: #144084;
    padding: 7px 22px;
    margin-bottom: 25px;
    margin-left: 15px;
    cursor: pointer;
    border-radius: 4px;
    font-weight: 700;
 }
 .offer.active{
    background-color: #144084;
    color: #ffffff;
    border: none;
    padding: 7px 22px;
    margin-bottom: 25px;
    margin-left: 15px;
    cursor: pointer;
}
/* =---------------------------------- */
.jackpot-main{
    background-color: #d7d9db;
    height: 60vh;
    margin-bottom: 20px;
}
.j-heading{
   position: relative;
   top: 20px;
   color: #0c3070;
}
.j-heading h2{
   font-weight: bold;
}
/* ----------Services------------ */
.OurServices{
    background-color: #f5f5f5;
    margin-top: 110px;
}



