.containerr{
    margin: 10px 170px;
    background-color: #ffffff;
}

.section-padding {
    padding-top: 38px;
    padding-bottom: 22px;
}
.site-title {
    font-weight: 700;
    text-transform: capitalize;
    font-size: 32px;
    color: #1c6ab3;
    margin-bottom: 10px;

}
.section-heading{
    overflow: hidden;
}


.testimonial-carousel, .carousel-action, .owl-carousel{
    width: 700px;
}
.row{
    display: flex;
    align-items: center;
}
.col-lg-8{
    /* display: flex; */
    overflow: hidden;
}
.col-lg-4{
    /* border: 2px solid rgb(179, 255, 0); */
}
.testimonial-card{
    border: 1px solid #1c6ab3;
    width: 50%;
    padding: 20px;
    background-color: #ffff;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}
.testi-desc-box{
    width: 100%;
    line-height: 2;
    margin-bottom: 20px;
    
}
.author-content img{
    width: 15%;
    border-radius: 50%;
}
.author-bio h4{
    font-size: 14px;
    margin-left: 15px;
}
@media only screen and (max-width: 450px){
    .containerr{
        margin: 10px 17px;
    }
    .testimonial-carousel, .carousel-action, .owl-carousel{
        width: 770px;
    }
}
