.parent_services{
    

}
.services-heading{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 90px;
    
    
}
.services-heading h4{
    letter-spacing: 2px;
    color: #f09b39;
    font-weight: bold;
    margin-top: 30px;
}
.service-card{
    width: 26%;
    border-radius: 30px;
    background-color: #ffff;
    padding: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.service-card img{
    border-radius: 30px;
    width: 100%;
    top: -70px;
    position: relative;
    margin-bottom: 10px;
}
.service-card h3{
    font-size: 15px;
    font-size: bold;
    top: -70px;
    position: relative;
}
.service-card p{
    font-size: 13px;
    top: -70px;
    position: relative;
    color: #90959a;

}
.service-card button{
    top: -70px;
    position: relative;
    border-radius: 5px;
    padding: 7px 25px;
    background: linear-gradient(to right, #47a5fa, #0a5ff0);
    color: white;
    font-weight: bold;
    border: none;
    margin-top: 15px;
}
.services-main-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0px 130px;

}
@media only screen and (max-width: 600px) {
    .service-card{
        width: 100%;
    }
    .services-main-card{
        margin: 0px 30px;
    
    }
}